# Groupon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: rb_home_text_selector.xml
app/src/main/res/drawable/: btn_turn_select.xml  btn_turn_select_normal.xml  btn_turn_select_press.xml  btn_turn_shape.xml  city_china_red.xml  city_china_white.xml  city_foreign_red.xml  city_foreign_white.xml  hotel_booking_web_loading.xml  indicator_address.xml  search_main.xml
app/src/main/res/drawable-xhdpi/: main_index_my.xml  main_index_search.xml
app/src/main/res/drawable-xxhdpi/: main_index_home.xml  main_index_tuan.xml
app/src/main/res/layout/: activity_business.xml  activity_city.xml  activity_city_search.xml  activity_detail.xml  activity_find.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  banner_layout.xml  city_search_layout.xml  distance_select.xml  footer_business_layout.xml  footer_main_layout.xml  fragment_guide_four.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  header_city_layout.xml  header_detail_layout.xml  header_list_recommend.xml  header_main_layout.xml  icons_list_1.xml  icons_list_2.xml  icons_list_3.xml  include_viewpager_main.xml  inflate_comment_layout.xml  inflate_item_business.xml  inflate_item_city.xml  inflate_item_main.xml  inflate_position_layout.xml  infowindow_layout.xml  just_for_test.xml  menu_layout.xml  pull_to_refresh_header_vertical.xml  skip_layout.xml  tab_business_layout.xml
app/src/main/res/menu/: menu_layout.xml
sample/: build.gradle
(+51 files in other folders)
