<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/rg_group"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!--运行时会根据屏幕密度选择对应分辨率的文件夹中的资源，
    没有找到则找上一级分辨率的文件夹，一次类推，都没有的话，
    找没有分辨率的文件夹中的资源，
    找图片时会自动进行缩放。缩放为对应屏幕密度，
    或者放大为对应屏幕密度-->
    <RadioButton
        android:drawableTop="@drawable/main_index_home"
        android:text="主页"
        android:textColor="@color/rb_home_text_selector"
        style="@style/FooterMain"/>
    <RadioButton
        android:drawableTop="@drawable/main_index_tuan"
        android:text="闪惠团购"
        android:textColor="@color/rb_home_text_selector"
        style="@style/FooterMain"/>
    <RadioButton
        android:drawableTop="@drawable/main_index_search"
        android:text="发现"
        android:textColor="@color/rb_home_text_selector"
        style="@style/FooterMain"/>
    <RadioButton
        android:drawableTop="@drawable/main_index_my"
        android:text="我"
        android:textColor="@color/rb_home_text_selector"
        style="@style/FooterMain"/>

</RadioGroup>