<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E7E2E8"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="精彩推荐"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_rec01"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_edit_image_00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_rec01"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rec01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:text="一波现金券@你"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="毕业季一起对话童年"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_rec02"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_edit_image_00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_rec02"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rec02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/iv_rec02"
                android:text="一波现金券@你"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rec02"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/iv_rec02"
                android:text="毕业季一起对话童年"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_rec03"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_edit_image_00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_rec03"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rec03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/iv_rec03"
                android:text="一波现金券@你"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rec03"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/iv_rec03"
                android:text="毕业季一起对话童年"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#E7E2E8"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="猜你喜欢"
        android:textSize="24sp" />

</LinearLayout>