<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_jiazhuang"
            android:text="家装"
            style="@style/TextViewStyle"
            android:drawableTop="@drawable/ic_home_jiazhuang"/>
        <TextView
            android:id="@+id/tv_jiehun"
            android:text="结婚"
            style="@style/TextViewStyle"
            android:drawableTop="@drawable/ic_home_jiehun"/>
        <TextView
            android:id="@+id/tv_jipiao"
            android:text="机票"
            style="@style/TextViewStyle"
            android:drawableTop="@drawable/ic_home_jipiao"/>
        <TextView
            android:id="@+id/tv_jiudian"
            android:text="酒店"
            style="@style/TextViewStyle"
            android:drawableTop="@drawable/ic_home_jiudian"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_ktv"
            android:text="KTV"
            style="@style/TextViewStyle"
            android:drawableTop="@drawable/ic_home_ktv"/>
        <TextView
            android:id="@+id/tv_liren"
            android:text="丽人"
            style="@style/TextViewStyle"
            android:drawableTop="@drawable/ic_home_liren"/>
        <TextView
            android:id="@+id/tv_meishi"
            android:text="美食"
            style="@style/TextViewStyle"
            android:drawableTop="@drawable/ic_home_meishi"/>
        <TextView
            android:id="@+id/tv_zhoubian"
            android:text="周边"
            style="@style/TextViewStyle"
            android:drawableTop="@drawable/ic_home_zhoubianyou"/>
    </LinearLayout>

</LinearLayout>