<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:background="#ffffff"
    android:paddingEnd="10dp">
    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_navibar_tips_icon_comment"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写点评"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/iv_comment"
        android:layout_toEndOf="@+id/iv_comment"/>
    <ImageView
        android:id="@+id/iv_store"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_comment"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_navibar_tips_icon_store"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加商户"
        android:textSize="24sp"
        android:layout_below="@+id/iv_comment"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/iv_store"
        android:layout_toEndOf="@+id/iv_store"/>
    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_store"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_navibar_tips_icon_scan"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        android:textSize="24sp"
        android:layout_below="@+id/iv_store"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/iv_scan"
        android:layout_toEndOf="@+id/iv_scan"/>
    <ImageView
        android:id="@+id/iv_pay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_scan"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_add_icon_pay"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款码"
        android:textSize="24sp"
        android:layout_below="@+id/iv_scan"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/iv_pay"
        android:layout_toEndOf="@+id/iv_pay"/>

</RelativeLayout>