<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_business_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="全部"
        android:drawableRight="@drawable/ic_arrow_down_black"
        android:textColor="#ff666666"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="|"
        android:textSize="17sp"
        android:textColor="#CECCCC"/>
    <TextView
        android:id="@+id/tv_business_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="美食"
        android:drawableRight="@drawable/ic_arrow_down_black"
        android:textColor="#ff666666"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="|"
        android:textSize="17sp"
        android:textColor="#CECCCC"/>
    <TextView
        android:id="@+id/tv_business_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="智能排序"
        android:drawableRight="@drawable/ic_arrow_down_black"
        android:textColor="#ff666666"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="|"
        android:textSize="17sp"
        android:textColor="#CECCCC"/>
    <TextView
        android:id="@+id/tv_business_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="筛选"
        android:drawableRight="@drawable/ic_arrow_down_black"
        android:textColor="#ff666666"
        android:textSize="17sp"/>

</LinearLayout>